# ComicReader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: APIInterface.java
app/src/main/java/com/example/comicreader/: APIClient.java  MainActivity.java  WelcomeScreen.java  info_fragment.java
app/src/main/java/com/example/comicreader/Model/: Category.java  KumpulanManga.java  Manga.java
app/src/main/java/com/example/comicreader/Presenter/: Presenter.java
app/src/main/java/com/example/comicreader/View/: APIClient.java  APIInterface.java  ChapterAdapter.java  InterfaceManga.java  List_fragment.java  MainActivity.java  MangaAdapter.java  RequestManga.java  WelcomeScreen.java  chapter_adapter.java  chapter_fragment.java  img_adapter.java  info_fragment.java  list_adapter.java
app/src/main/res/layout/: activity_main.xml  activity_welcome_screen.xml  chapter_row.xml  fragment_info_fragment.xml  fragment_isi_list_chapter.xml  fragment_list_chapter.xml  fragment_list_fragment.xml  list_manga.xml  manga_row.xml  search_layout.xml
gradle/wrapper/: gradle-wrapper.properties
